PORT=8080
MONGO_URL=mongodb+srv://pranav:tDVP8Qj1lwlP2JhA@cluster0.ard9ves.mongodb.net/Unishare
# MONGO_DB=mongodb+srv://nameunknown631:cIW7XrT80sGMfYiy@cluster0.dgbew.mongodb.net/unishare
JWT_SECRET=1234567abc



